('C:\\Users\\STU\\Desktop\\Strabismus_Program\\build\\UI\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\STU\\Desktop\\Strabismus_Program\\build\\UI\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\STU\\Anaconda3\\envs\\tf18\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('UI', 'C:\\Users\\STU\\Desktop\\Strabismus_Program\\UI.py', 'PYSOURCE'),
  ('label_image',
   'C:\\Users\\STU\\Desktop\\Strabismus_Program\\tensor\\label_image.py',
   'PYSOURCE'),
  ('UI.exe.manifest',
   'C:\\Users\\STU\\Desktop\\Strabismus_Program\\build\\UI\\UI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
